<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;3e2
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Bezaleel Learning Center</h1>
<p> Spirit of Excellence</p>
  <p style="color:red;">It's Happy Hour Time</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="https://infoviewsims.com/#/login">INFO VIEW</a>
  <a href="why.html" style="float:right; color:red">Happy Hour</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ONLINE CHAPEL</h2>
      <h5>Listen and be connected</h5>
      <audio controls>
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\Tim-Godfrey-Ft.-Travis-Greene-Nara-1.mp3" type="audio/ogg">
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\Tim-Godfrey-Ft.-Travis-Greene-Nara-1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
      <p>Travis (Nara...)</p>
      <p>Bezaleel is of a greatful heart today 21st July 2023 for Firmness and Praise, especially.</div>
    <div class="card">
      <h2>ONLINE CHAPEL</h2>
      <h5>Watc and be blessed</h5>
      <video width=100% controls>
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\VID-20210906-WA0273.mp4" type="video/mp4">
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\VID-20210906-WA0273.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
      <p>Morning Tonic with Dr. W. F. Kumuyi</p>
      <p>Our adversities are going to be over</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Are you ready to worship?</h2>
      <audio controls>
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\JUDITH-KANAYO-MORE-THAN-GOLD1.mp3" type="audio/ogg">
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\JUDITH-KANAYO-MORE-THAN-GOLD1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
      <p>We are in the spirit now</p>
    </div>
    <div class="card">
      <h3>Popular Worship Songs</h3>
      <audio controls>
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\Our-God-Is-Indescribable.mp3" type="audio/ogg">
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\Our-God-Is-Indescribable.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


      <audio controls>
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\Nathaniel_Bassey_-_Strong_Tower_ft_Glenn_Gwazai.mp3" type="audio/ogg">
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\Nathaniel_Bassey_-_Strong_Tower_ft_Glenn_Gwazai.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
      <video width=100% controls>
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\VID-20220919-WA0013.mp4" type="video/mp4">
  <source src="C:\Users\Dr. Philips\Desktop\Transfers\VID-20220919-WA0013.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
    </div>
    <div class="card">
      <p style="color:red;">Leave a comment on our facebook page requesting a <b> worship song</b> you will love us to add to this site</p>
      <p>Go to our <a href="https://web.facebook.com/profile.php?id=100066930162654">Facebook</a></p>
    </div>
  </div>
</div>

<div class="footer">

<table style="width:100%">
  <tr>
<td><a href="https://web.facebook.com/profile.php?id=100066930162654">Our Textbooks</a></td>
    <td><a href="https://web.facebook.com/profile.php?id=100066930162654">Our Teachers</a></td>		
    <td><a href="https://web.facebook.com/profile.php?id=100066930162654">Our Treasured Kids</a></td>
  </tr>
  <tr>
    <td><a href="https://web.facebook.com/profile.php?id=100066930162654">Our Testimonies</a></td>
    <td><a href="https://web.facebook.com/profile.php?id=100066930162654">Our Time Tested Methods</a></td>		
    <td><a href="https://web.facebook.com/profile.php?id=100066930162654">Our Our Timeline</a></td>
  </tr>
  <tr>
    <td><a href="https://web.facebook.com/profile.php?id=100066930162654">Our Tenets</a></td>
    <td><a href="https://web.facebook.com/profile.php?id=100066930162654">Our Terms of Service</a></td>		
    <td><a href="https://web.facebook.com/profile.php?id=100066930162654">Our Target</a></td>
  </tr>
</table>
  <h5>Copyright (c) 2023 ICT Department @ Bezaleel </h5>
</div>

</body>
</html>
